Type=Control
UserControl=Button.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="3D Button"
ExeName32="3D Button.ocx"
Command32=""
Name="Project1"
HelpContextID="0"
Description="3D Button ActiveX Control"
CompatibleMode="1"
CompatibleEXE32="3D Button.ocx"
MajorVer=1
MinorVer=5
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="See Comments"
VersionFileDescription="Created by Richard Taylor You can use in any project as long as the commented lines are as they were"
VersionLegalCopyright="(c)2002 Richard Taylor UK"
VersionProductName="3D Button OCX"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
